// Language syntax highlighting

.mono-1 { color: var(--mono-1); } // .... Strong
.mono-2 { color: var(--mono-2); } // ...   |
.mono-3 { color: var(--mono-3); } // ..    v
.mono-4 { color: var(--mono-4); } // .    Weak

.uno-1 { color: var(--uno-1); } // .... Strong
.uno-2 { color: var(--uno-2); } // ...   |
.uno-3 { color: var(--uno-3); } // ..    v
.uno-4 { color: var(--uno-3); } // .    Weak

.duo-1 { color: var(--duo-1); } // .... Strong
.duo-2 { color: var(--duo-2); } // ...   |
.duo-3 { color: var(--duo-3); } // .    Weak


// Mixins -----------------------------------
.punctuation-mixin(@color:var(--mono-4)) {
  .punctuation,
  .bracket,
  .brace {
    color: @color;
  }
  .string .punctuation {
    .duo-3();
  }
}


// Uno hue -----------------------------------

// this basically matches everything without a specific scope
// so we put it first
.meta {
  .mono-4();
}

.html.elements,
.entity,
.tag,
.function-call {
  .mono-1();
}

.variable,
.attribute-name,
.character.escape {
  .mono-2();
}

.support {
  .mono-3();
}

// Uno hue -----------------------------------

.variable {
  .uno-1();
}

// Duo hue -----------------------------------
.string,
.constant,
.storage.type {
  .duo-1();
}

.keyword,
.storage {
  .duo-2();
}


// Punctuation -----------------------------------
.punctuation-mixin();


// Comments -----------------------------------
.comment {
  .mono-4();
  font-style: italic;
}


// Text styles -----------------------------------
.bold { font-weight: bold; }
.italic { font-style: italic; }
